# ASP.NET-projekt

./: Program.cs  Startup.cs  Web.config  appsettings.json  projekt.csproj  projekt.sln
Controllers/: AlbumsController.cs  CartItemController.cs  HomeController.cs  OrdersController.cs  UsersController.cs  WatchListsController.cs
Data/: AlbumContext.cs  CartItemsContext.cs  OrderContext.cs  OrderItemContext.cs  UsersContext.cs  WatchListContext.cs
Migrations/: 20200317183513_InitialCreate.Designer.cs  20200317183513_InitialCreate.cs  UserContextModelSnapshot.cs
Migrations/CartItems/: 20200319154527_New.Designer.cs  20200319154527_New.cs  CartItemsContextModelSnapshot.cs
Migrations/Order/: 20200320085845_Test.Designer.cs  20200320085845_Test.cs  20200320100537_NewTest.Designer.cs  20200320100537_NewTest.cs  OrderContextModelSnapshot.cs
Migrations/OrderItem/: 20200320153134_OrderMigration.Designer.cs  20200320153134_OrderMigration.cs  OrderItemContextModelSnapshot.cs
Migrations/WatchList/: 20200322145302_WatchList.Designer.cs  20200322145302_WatchList.cs  WatchListContextModelSnapshot.cs
Models/: Album.cs  CartItems.cs  CartTest.cs  Hash.cs  Order.cs  OrderItem.cs  Salt.cs  Student.cs  Users.cs  WatchList.cs
Properties/: launchSettings.json
Views/Albums/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Album.cshtml  Artist.cshtml  Checkout.cshtml  FAQ.cshtml  Genre.cshtml  Index.cshtml  Login.cshtml  Music.cshtml  (+4 more)
planetvinyl2/: Web.config  appsettings.json  aws-beanstalk-tools-defaults.json  projekt.deps.json
(+12 files in other folders)
